MONGO_URI="mongodb+srv://sony123:sony123@devconnector-swjib.mongodb.net/test?retryWrites=true&w=majority",
JWT_SECRET="jsonwebtokensecret",
GITHUB_CLIENT_ID="8bb4f24de1e99d934c2b",
GITHUB_CLIENT_SECRET="7ed5a041b1c0c84b9b944a28653e48a232781dbc"
